<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8"/>
        <title>Le vélo c'est rigolo</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin="">
    </script>
    <body>
        <div class="ui two stackable cards container">
          <a class="ui fluid card" href="/map.html">
                <div class="image">
                    <img src="all.png">
                </div>
                <div class="content">
                    <p class="header">Nos voyages</p>
                </div>
          </a>
            <a class="ui fluid card" href="/athenes">
                <div class="image">
                    <img src="athenes.jpg">
                </div>
                <div class="content">
                    <p class="header">Venise - Athenes 2022</p>
                </div>
            </a>
            <a class="ui fluid card" href="/berlin">
                <div class="image">
                    <img src="berlin.jpg">
                </div>
                <div class="content">
                    <p class="header">Berlin - Talinn 2021</p>
                </div>
            </a>
            <a class="ui fluid card" href="/paristokyo">
                <div class="image">
                    <img src="tokyo.jpg">
                </div>
                <div class="content">
                    <p class="header">Paris - Tokyo 2018</p>
                </div>
            </a>
            <a class="ui fluid card" href="/rome">
                <div class="image">
                    <img src="rome.jpg">
                </div>
                <div class="content">
                    <p class="header">Rome 2016</p>
                </div>
            </a>
            <a class="ui fluid card" href="/islande">
                <div class="image">
                    <img src="islande.jpg">
                </div>
                <div class="content">
                    <p class="header">Islande 2014</p>
                </div>
            </a>
            <a class="ui fluid card" href="/copenhague">
                <div class="image">
                    <img src="copenhague.jpg">
                </div>
                <div class="content">
                    <p class="header">Paris - Copenhague 2011</p>
                </div>
            </a>
        </div>
        <div class="ui centered vertical footer segment" style="margin-top: 10vh">
            <div class="ui container"><em>© Le vélo c'est rigolo 2022</em></div>
        </div>
        <script>
         var mymap = L.map('map', {
             attributionControl: false,
             zoomControl: false
         });

          function printTrack(track, color) {
             var xml = track.responseXML;
             var trkpts = xml.getElementsByTagName("trkpt");
             var trkptsList = Array.prototype.slice.call(trkpts);
             var points = [];
             var polyline;

             trkptsList.forEach(function (trkpt) {
	         points.push([
		     trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	         ]);
	     });

             var bounds = [];
              polyline = L.polyline(points, {color: color, weight: 5}).addTo(mymap);
             bounds = bounds.concat(polyline.getBounds());

             //mymap.fitBounds(bounds);
         }

         function loadXMLTrack(track, color) {
             var xmlhttp = new XMLHttpRequest();
             xmlhttp.onreadystatechange = function() {
	         if (this.readyState == 4 && this.status == 200) {
	             printTrack(this, color);
	         }
             };

             xmlhttp.open("GET", track, true);
             xmlhttp.overrideMimeType('application/xml');
             xmlhttp.send();
         }

          loadXMLTrack("/athenes.gpx", '#001489');
          loadXMLTrack("/berlin.gpx", '#046A38');
          loadXMLTrack("/rome.gpx", '#008C45');
          loadXMLTrack("/islande.gpx", "#02529C");
          loadXMLTrack("/copenhague.gpx", '#DAA520');
          loadXMLTrack("/tokyo.gpx", '#BC002D');

         L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
             id: 'mapbox/streets-v11',
             accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
         }).addTo(mymap);
         //mymap.setZoom(10);
          mymap.setView([49.453842594330744, 16.127929687500004], 5.4);
        </script>
    </body>
</html>
