<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8"/>
        <title>Le vélo c'est rigolo</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin="">
    </script>
    <body>
        <div class="ui cards container">
            <a class="ui fluid card" style="min-height: 75vh">
                <div class="content" id="map">
                </div>
            </a>
        </div>
        <div class="ui centered vertical header segment">
            <div class="ui container"><em>Cliquez sur les trajets pour ouvrir le blog correspondant.</em></div>
        </div>
        <div class="ui centered vertical footer segment">
            <div class="ui container"><em>© Le vélo c'est rigolo 2022</em></div>
        </div>
        <script>
         var mymap = L.map('map', {
             attributionControl: false,
             zoomControl: false
         });

         function printTrack(track, color, href) {
             var xml = track.responseXML;
             var trkpts = xml.getElementsByTagName("trkpt");
             var trkptsList = Array.prototype.slice.call(trkpts);
             var points = [];
             var polyline;

             trkptsList.forEach(function (trkpt) {
	         points.push([
		     trkpt.getAttribute("lat"), trkpt.getAttribute("lon")
	         ]);
	     });

             var bounds = [];
             polyline = L.polyline(points, {color: color, weight: 5}).addTo(mymap);
             bounds = bounds.concat(polyline.getBounds());

             polyline.on('click', function (e) {
                 window.location = href;
             });
             //mymap.fitBounds(bounds);
         }

         function loadXMLTrack(track, color, href) {
             var xmlhttp = new XMLHttpRequest();
             xmlhttp.onreadystatechange = function() {
	         if (this.readyState == 4 && this.status == 200) {
	             printTrack(this, color, href);
	         }
             };

             xmlhttp.open("GET", track, true);
             xmlhttp.overrideMimeType('application/xml');
             xmlhttp.send();
         }

         loadXMLTrack("/athenes.gpx", '#001489', '/athenes');
         loadXMLTrack("/berlin.gpx", '#046A38', '/berlin/');
         loadXMLTrack("/rome.gpx", '#008C45', '/rome');
         loadXMLTrack("/islande.gpx", "#02529C", '/islande');
         loadXMLTrack("/copenhague.gpx", '#DAA520', '/copenhague');
         loadXMLTrack("/tokyo.gpx", '#BC002D', '/paristokyo');

         L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw', {
             id: 'mapbox/streets-v11',
             accessToken: 'pk.eyJ1IjoibW1vdGhhY2VoZSIsImEiOiJjbGdleTYwdmEwYWFrM2dtdjlsczgxZ3JzIn0.UY9xvP3fY-YWLXtscKVzGw'
         }).addTo(mymap);
         //mymap.setZoom(10);
         mymap.setView([49.453842594330744, 16.127929687500004], 5.4);
        </script>
    </body>
</html>
